{
  "name": "tucson",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davideast/tucson.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davideast/tucson/issues"
  },
  "homepage": "https://github.com/davideast/tucson",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-traceur": "^0.17.0"
  }
}
